<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT</title>
    <style>
 body{
        background-color: #bbd7ff;
        font-family: Arial, Helvetica, sans-serif;
        color: #3a3a3a;
        margin: 0;
        text-align: center;
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
 }

 .img1{
    position: absolute;
width: 157px;
height: 95px;
left: 1300px;
top: 637px;
border: 1px solid #000000;
box-sizing: border-box;
filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
 }

 .img2{
    position: absolute;
width: 137px;
height: 136px;
left: 1320px;
top: 21px;
 }

 header{
    position: absolute;
width: 529px;
height: 100px;
left: 508px;
top: 94px;

font-family: 'Sanchez';
font-style: normal;
font-weight: 400;
font-size: 40px;
line-height: 51px;
text-align: center;
color: #000000;

 }
 article{
    position: absolute;
width: 1310px;
height: 227px;
left: 118px;
top: 254px;



font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 32px;
line-height: 38px;
text-align: center;
color: #000000;
 }

 .butn{
    position: absolute;
width: 134px;
height: 70px;
left: 206px;
top: 603px;

background: purple;
border: 2px solid #000000;
box-sizing: border-box;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 20px;

/* MENU */
text-decoration: none;
  display: inline-block;

position: absolute;
width: 93px;
height: 29px;
left: 226px;
top: 615px;

font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 23px;
text-align: center;

color: #FFFFFF;
 }
 .butn:hover{
  background-color: rgba(255, 253, 253, 0.493);
  }

    </style>
</head>
<body style="background-image: url('bg5.jpg');">
    <img src="logo-wk.png" class="img2">
    <img src="ENGFLAG.jpg" class="img1">
    <header>
    <h1>PPLG X-5</h1>
    <h2>KELOMPOK 9</h2>
</header>
<article>
   <p>
    <br>Syaikhani Giffa Indrawan<br>
    Syafitri Nur Cahyani<br>
    M Azwan Maurizky Pratama</p>
</article>
<a href="index.html"  class="butn">Menu</a>
</body>
</html>