<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link href="vocabulary.css" rel="stylesheet"> -->
<style>
    @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');
    body{
        background-color: #bbd7ff;
        font-family: Arial, Helvetica, sans-serif;
        color: #3a3a3a;
        margin: 0;
        text-align: center;
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;

}
.button{
 background-color: purple;
 border: none;
  color: white;
  padding: 20px 56px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 30px;
  position: absolute;
left: 674px;
top: 350px;
border: 0px solid #000000;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.button:hover{
  background-color: rgba(255, 253, 253, 0.493);
  }
.button2{
    position: absolute;
width: 192px;
height: 49px;
left: 38px;
top: 43px;

text-decoration: none;
  display: inline-block;

font-family: 'Noto Sans';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 27px;
text-align: center;
color: #000000;
}
.button2:hover{
  background-color: rgba(115, 115, 117, 0.121);
  color: rgb(255, 255, 255);
  }

.button3{
    position: absolute;
width: 192px;
height: 49px;
left: 190px;
top: 40px;

text-decoration: none;
  display: inline-block;

font-family: 'Noto Sans';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 27px;
text-align: center;
color: #000000;
}
.button3:hover{
  background-color: rgba(115, 115, 117, 0.121);
  color: rgb(255, 255, 255);
  }
.h1{
    font-family: 'Indie Flower', cursive;
    font-size:2rem;
    text-align: center;
    position: absolute;
color: #000000;

}
.img1{
    position: absolute;
width: 157px;
height: 95px;
left: 1300px;
top: 637px;
border: 1px solid #000000;
box-sizing: border-box;
filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
.img2{
    position: absolute;
width: 137px;
height: 136px;
left: 1320px;
top: 21px;
}
.box{
  position: relative;
  width: 300px;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
}
</style>
</head>
<body style="background-image: url('bg1.jpg');">
<title>PROJECT ENGLISH VOCABULARY GAME</title><br><br>
<div class="box">
  <br><h1 class="h1">TEST VOCAB UNTUK ANAK ESDEHH</h1><br><br>
</div>
<a href="https://en.wikipedia.org/wiki/English_language"> <img class="img1" src="ENGFLAG.jpg"></a>
<a href=""> <img class="img2" src="logo-ipb.png"></a>
<div class="container">
        <nav>
            <ul>
            <br><br><a href="test2.html" class="button">START </a>
            </ul>
        </nav>
    </div>
    <br><br><a href="about.html" class="button2">ABOUT </a>
    <br><br><a href="creators.html" class="button3">CREATORS </a>
</body>
</html>